group=dataengineering
title=dataengineering
version=1.0
mainClassFile=dataengineering.Driver

sourceCompatibility=1.8

scalaBinaryVersion=2.12
scalaFullVersion=2.12.8
mysqlVersion=5.1.47
scalaTestVersion=3.0.1
sparkVersion=2.4.3
sparkTestVersion=2.4.3_0.12.0
pegdownVersion=1.1.0
