[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/dataengineering

[program:mysqld]
command=mysqld --user=root

#[program:dataengineering]
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#command=ls -ltr