[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/app

[program:mysqld]
process_name=mysqld
command=mysqld --user=root

[program:app]
autorestart=false
priority=2
process_name=app
numprocs=1
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/apps/dataengineering/gradlew -p /apps/dataengineering/ clean reportScoverage

[eventlistener:processes]
process_name=app
command=/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL